ControlesComunes/MainWindow.xaml

<Window x:Class="ControlesComunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlesComunes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Esto es un texto" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <CheckBox Content="Mantener sesión iniciada" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="uno" Content="RadioButton" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="uno" Content="RadioButton" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="uno" Content="RadioButton" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="dos" Content="RadioButton" HorizontalAlignment="Left" Margin="500,118,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="dos" Content="RadioButton" HorizontalAlignment="Left" Margin="500,138,0,0" VerticalAlignment="Top"/>
        
    </Grid>
</Window>
